{
  "name": "scanner",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://scanner.franceinsoumise.org/scan/",
  "dependencies": {
    "bootstrap-icons": "^1.13.1",
    "html5-qrcode": "^2.3.8",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "swr": "^2.2.5"
  },
  "scripts": {
    "start": "GENERATE_SOURCEMAP=false react-scripts start",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "prettier": "^3.9.9",
    "react-scripts": "^5.0.1"
  }
}
